spring.jackson.time-zone=America/Mexico_City
spring.jpa.properties.hibername.jdbc.time_zone=America/Mexico_City
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/actividadback1
spring.datasource.username=postgres
spring.datasource.password=Banregio11
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
